<%# 
Page: Index Page
________________
- receives all topics from database as params
- loops through list of topics, providing link to comments page for topic and edit/delete if user
  is logged in and user id matches topic's user_id
 %>
<h2>Topics</h2>
<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: topic_path(@conn, :show, topic) %>
            <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
                <div class="right">
                    <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
                    <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "delete-button" %>
                </div>
            <% end %>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue accent-1" do %>
        <i class="material-icons">add</i>
    <% end %>

</div>